PORT=3001
MONGO_CONNECTION=mongodb+srv://test:test@cluster0.heupo.mongodb.net/striveMarketplace?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://171575622512274:MVb_fqU9mjk5ZyrfGuGT9bBtmpg@image-gozalbes
FE_DEV_URL=http://localhost:3000