PORT = 3001
MONGO_CONNECTION = mongodb+srv://myurudesign:steaua1994@cluster0.87m1z.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://236217554266143:Z6IrWnF4ZPRO7PnnPO_rEn9YAbI@dmgebuztr