FE_DEV_URL=http://localhost:3000
FE_PROD_URL=

PORT=3001
CLOUDINARY_URL=cloudinary://236217554266143:Z6IrWnF4ZPRO7PnnPO_rEn9YAbI@dmgebuztr
MONGO_CONNECTION=mongodb+srv://mh010:Benito26$@cluster0.vrfyt.mongodb.net/experience?retryWrites=true&w=majority